{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "disk",
    "memory",
    "cpu",
    "cava"
  ],
  "modules-center": ["hyprland/window", "idle_inhibitor"],
  "modules-right": ["network", "pulseaudio", "battery"],
  "reload_style_on_change": true,

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰋙",
      "2": "󰋙",
      "3": "󰋙",
      "active": "",
      "default": "󰋘"
    },
    "persistent-workspaces": {
      "*": [2, 3]
    }
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}"
  },

  "disk": {
    "interval": 60,
    "format": "  {percentage_used}%",
    "paths": ["/"],
    "tooltip-format": "{used} / {total} used"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "cava": {
    "cava_config": "$HOME/.config/cava/config",
    "method": "pipewire"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "separate-outputs": true
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname}  | {ipaddr}"
  },

  "pulseaudio": {
    "format": "<span foreground = '#aeaeae'>{icon} </span> <span rise='-3pt'>{volume}%</span>",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󱡏",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}%  {icon} ",
    "format-charging": "{capacity}% 󰂄 ",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  }
}
