{"layer": "top", "position": "top",
  "modules-left": ["custom/logo", "clock",  "custom/weather", "disk", "memory", "cpu", "temperature", "custom/powerDraw", "hyprland/window" ],
  "modules-center": [  "hyprland/workspaces"],
  "modules-right": ["tray",  "custom/clipboard", "backlight", "idle_inhibitor", "custom/colorpicker", "bluetooth", "pulseaudio", "network",  "battery" ],
  "reload_style_on_change":true,

  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"active": "",
		"default": "" 
	},
       "persistent-workspaces": {
         "*": [ 2, 3, 4, 5, 6 ]
       }
}
}